tracker/tracker_to_tracker.proto

syntax = "proto3";
package tracker;

option go_package = "./tracker_tracker_protocol";

message RePublishQuery {
	string redKey = 1;
	bytes infoHash = 2;
	string peerID = 3;
	string IP = 4;         
	int32 Port = 5;
}

message RePublishResponse {
	int32 status = 1;
}

message KnowMeRequest {
	string redKey = 1;
    string IP = 2;         
	int32 Port = 3;
}

message KnowMeResponse {
    int32 status = 1;
	int32 repeatInterval =2;
}

service TrackerComunication {
	rpc RePublish (RePublishQuery) returns (RePublishResponse){}
	rpc KnowMe(KnowMeRequest) returns (KnowMeResponse){}
}