tracker/tracker_service.proto

syntax = "proto3";
package tracker;

option go_package = "./trackerpb";

message PublishQuery {
	bytes infoHash = 1;
	string peerID = 2;
	string IP = 3;         
	int32 Port = 4;
}

message PublishResponse {
	int32 status = 1;
}

message AnnounceQuery {
    bytes infoHash = 1;
    string peerID = 2; 
	string IP = 3;         
	int32 Port = 4;      
	uint64 Uploaded  = 5; 
	uint64 Downloaded= 6; 
	uint64 Left      = 7; 
	string Event     = 8; 
	uint32 NumWant   = 9;
	bool request = 10;
}


message AnnounceResponse {
	uint32 interval   =1;
	string trackerID  =2;
	int64 complete   =3;
	int64 incomplete =4;
	string peers  = 5;
	string failureReason = 6;    
}


message ScraperQuery {
	repeated bytes infoHash = 1;
	string failureReason = 2;
}

message File {
	int64 incomplete=1;
	int64 complete=2;
	int64 downloaded=3;
}

//ScraperResponse representa el contenido de una respuesta a peticion Scraper
message ScraperResponse {
	map<string,File> files = 1;
}


service Tracker {
	rpc Publish (PublishQuery) returns (PublishResponse){}
    rpc Announce (AnnounceQuery) returns (AnnounceResponse){}
	rpc Scrape(ScraperQuery) returns (ScraperResponse){}
}
